# This workflow deploys static content to GitHub Pages
name: Deploy to GitHub Pages

on:
  # Trigger the workflow on pushes to the 'main' branch
  push:
    branches: ['main']
  # Allows for manual triggering of the workflow from the Actions tab
  workflow_dispatch:

# # Permissions needed for this workflow
# permissions:
#   contents: read  # Read the repository contents
#   pages: write    # Write permissions for GitHub Pages deployments

# Ensure only one deployment runs at a time to avoid conflicts
concurrency:
  group: 'pages'
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repository content to the runner
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Set up the required Node.js version
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'  # Cache node_modules using npm's caching

      # Install project dependencies using npm
      - name: Install Dependencies
        run: npm install

      # Build the project using npm
      - name: Build Project
        run: npm run build

      # Deploy the built content to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
